% Paquetes de generalidades
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para escribir tildes y eñes
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[makeroom]{cancel}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{csquotes}
\expandafter\def\csname ver@subfig.sty\endcsname{}
\newcommand\mybar{\kern1pt\rule[-\dp\strutbox]{.8pt}{\baselineskip \space}\kern1pt}




% Para que los títulos de figuras, tablas y otros estén en español
\usepackage[spanish,es-noquoting]{babel} 
	% Cambiar nombre a tablas
	\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}	
    % Cambiar nombre a lista de tablas		
	\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}	
    % Cambiar nombre a capítulos
	\addto\captionsspanish{\renewcommand{\chaptername}{Sección}}

% Para que la bibligrafía esté en español
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{spanish}

% Tamaño del área de escritura de la página	
\usepackage{geometry}                         
	\geometry{left=18mm,right=18mm,top=23mm,bottom=23mm} 	

% Paquetes para matemática
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Los paquetes ams son desarrollados por la American Mathematical Society y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amsmath}       
\usepackage{amsfonts}     	
\usepackage{amssymb}

% Paquetes para manejo de gráficas y figuras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para insertar gráficas
\usepackage{graphicx}     	


% Para crear gráficos vectoriales con un lenguaje descriptivo/geométrico
\usepackage{tikz}

% Para crear circuitos vectoriales basados en TikZ
\usepackage[american]{circuitikz}

% Paquetes relacionados con el estilo 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para la presentación correcta de magnitudes y unidades
\usepackage{siunitx}	

% Para incluir documentos pdf
\usepackage{pdfpages}
\usepackage{animate}
% Para hipervínculos y marcadores
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
	\urlstyle{same}

% Para ubicar las tablas y figuras justo después del texto
\usepackage{float}	
\usepackage{enumitem}
% Para hacer tablas más estilizadas
\usepackage{booktabs}		

% Para hacer secciones con múltiples columnas
\usepackage{multicol}

% Para insertar código fuente estilizado


% Para agregar código con formato de Matlab
\usepackage[numbered,autolinebreaks]{mcode}

% Para utilizar el número de páginas
\usepackage{lastpage}

% Para manejar los encabezados y pies de página
\usepackage{fancyhdr}
	% Contenido de los encabezados y pies de pagina
	\pagestyle{fancy}

% Misceláneos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para insertar símbolos extraños
\usepackage{marvosym}